App.xaml

<Application x:Class="BackupMonitor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BackupMonitor"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <sys:String x:Key="BackedUpImage">BackedUp.png</sys:String>
        <sys:String x:Key="OutOfDateImage">OutOfDate.png</sys:String>

        <Color x:Key="AccentColor">#226666</Color>
        <Color x:Key="AccentColorAlt">#CA0072</Color>
        <Color x:Key="TextColor">#545454</Color>
        <Color x:Key="TextAltColor">#FFFFFF</Color>
        <Color x:Key="MainColor">#FFFFFF</Color>

        <SolidColorBrush x:Key="Accent" Color="{StaticResource AccentColor}" />
        <SolidColorBrush x:Key="AccentAlt" Color="{StaticResource AccentColorAlt}" />
        <SolidColorBrush x:Key="Text" Color="{StaticResource TextColor}" />
        <SolidColorBrush x:Key="TextAlt" Color="{StaticResource TextAltColor}" />
        <SolidColorBrush x:Key="Main" Color="{StaticResource MainColor}" />

        <Style TargetType="Image" x:Key="Icon">
            <Setter Property="Height" Value="15" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="{StaticResource Text}" />
        </Style>

        <Style TargetType="TextBlock" x:Key="Alternate">
            <Setter Property="Foreground" Value="{StaticResource TextAlt}" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource Main}" />
            <Setter Property="Margin" Value="5, 2.5, 2.5, 5" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </Application.Resources>
</Application>
