MainWindow.xaml

<Window x:Class="BackupMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackupMonitor" 
        xmlns:vms="clr-namespace:BackupMonitor.ViewModels"
        mc:Ignorable="d" Title="Stuff" Width="Auto" Height="Auto">
    
    <Window.DataContext>
        <vms:MainViewModel />
    </Window.DataContext>

    <Grid Background="{StaticResource Accent}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width=".5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding BackupProfile.Name}" Grid.Column="1" Grid.Row="0" Background="{StaticResource Main}" Margin="5, 5, 5, 0" Padding="5" />

        <Image Grid.Column="0" Grid.Row="0" Visibility="{Binding IsRunning, Converter={StaticResource BoolToVisibilityConverter}}" Style="{StaticResource Icon}" Source="Images/Spinner.gif" />

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="5, 5, 0, 5">
            <Button Content="Backup" Click="OnBackupClicked" />
        </StackPanel>

        <ListView Grid.Column="1" Grid.Row="1" Margin="5" ItemsSource="{Binding OriginalFiles}" x:Name="OriginalFiles">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/Checkmark.png" Style="{StaticResource Icon}" Visibility="{Binding IsBackedUp, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <Image Source="Images/Refresh.png" Style="{StaticResource Icon}" Visibility="{Binding IsOutOfDate, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <TextBlock Text="{Binding FullPath}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Text="{Binding BackupProfile.BackupDirectory}" Grid.Column="2" Grid.Row="0" Background="{StaticResource Main}" Margin="5, 5, 5, 0" Padding="5" />

        <ListView Grid.Column="2" Grid.Row="1" Margin="5" ItemsSource="{Binding BackupFiles}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/Checkmark.png" Style="{StaticResource Icon}" Visibility="{Binding IsBackedUp, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <Image Source="Images/Refresh.png" Style="{StaticResource Icon}" Visibility="{Binding IsOutOfDate, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <TextBlock Text="{Binding FullPath}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="5, 0, 5, 5">
            <TextBlock Text="{Binding NumberOfUnbackedUp, StringFormat={} Not Backed Up (or out of date): {0} | }" Style="{StaticResource Alternate}" />
            <TextBlock Text="{Binding TotalNumberOfFiles, StringFormat={} Total: {0} }" Style="{StaticResource Alternate}" />
        </StackPanel>
    </Grid>

</Window>
